{
	"id": "french-typos",
	"name": "French Typos",
	"version": "1.0.8",
	"minAppVersion": "1.5.0",
	"description": "Automatic typographic apostrophe, French quotation marks and dialog mark for Obsidian",
	"author": "Thierry Crouzet",
	"authorUrl": "https://tcrouzet.com",
	"fundingUrl": {
		"Visit my site": "https://tcrouzet.com"
	},
	"isDesktopOnly": false
}
