{
	"id": "french-typos",
	"name": "French Typos",
	"version": "1.0.2",
	"minAppVersion": "1.5.0",
	"description": "Automatic typographic apostrophe, French quotation marks and dialog mark for Obsidian",
	"author": "Thierry Crouzet",
	"authorUrl": "https://tcrouzet.com",
	"fundingUrl": "https://www.paypal.com/donate/?business=MCZTJGYPGXXCW&no_recurring=0&currency_code=EUR",
	"isDesktopOnly": false
}
